# my_projects

Api_project/: README.md
Api_project/reports/: voorstel-MDE.md  voorstel-PIN.md  voorstel-PRI.md
Api_project/src/: Imi.Project.sln
Api_project/src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api_project/src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
Api_project/src/Imi.Project.Api.Core/Dtos/: BaseDto.cs
Api_project/src/Imi.Project.Api.Core/Dtos/Accounts/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs
Api_project/src/Imi.Project.Api.Core/Dtos/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
Api_project/src/Imi.Project.Api.Core/Dtos/FishProcessing/: FishProcessingRequestDto.cs  FishProcessingResponseDto.cs
Api_project/src/Imi.Project.Api.Core/Dtos/Fishs/: FishRequestDto.cs  FishResponseDto.cs
Api_project/src/Imi.Project.Api.Core/Dtos/OriginCountries/: OriginCountryRequestDto.cs  OriginCountryResponseDto.cs
Api_project/src/Imi.Project.Api.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Fish.cs  FishProcessing.cs  OriginCountry.cs
Api_project/src/Imi.Project.Api.Core/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IFishProcessingRepository.cs  IFishRepository.cs  IOriginCountryRepository.cs
Api_project/src/Imi.Project.Api.Core/Interfaces/Services/: ICategoryService.cs  IFishProcessingService.cs  IFishService.cs  IOriginCountryService.cs
Api_project/src/Imi.Project.Api.Core/Services/: CategoryService.cs  FishProcessingService.cs  FishService.cs  OriginCountryService.cs
Api_project/src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
Api_project/src/Imi.Project.Api/Controllers/: AccountsController.cs  CategoriesController.cs  FishProcessingController.cs  FishsController.cs  OriginCountryController.cs  SearchController.cs
Api_project/src/Imi.Project.Api/Properties/: launchSettings.json
Api_project/src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Startup.cs  _Imports.razor
Api_project/src/Imi.Project.Blazor/Components/: CrudFishItem.razor  Login.razor  Logout.razor  PlayWithGame.razor  Register.razor  ResultGame.razor  ShowFishListItem.razor  StartWithGame.razor
Api_project/src/Imi.Project.Blazor/Models/: BaseEntity.cs  Category.cs  CheckBoxModel.cs  FishItem.cs  FishListItem.cs  FishProcessing.cs  FishProssing.cs  GameItem.cs  LoginUserApiResponse.cs  OriginCountry.cs  RegisterAppilcation.cs  UserAppilcation.cs
Api_project/src/Imi.Project.Blazor/Pages/: FishDetails.razor  FishList.razor  Game.razor  Index.razor  LoginUser.razor  _Host.cshtml
Api_project/src/Imi.Project.Blazor/Properties/: launchSettings.json
Api_project/src/Imi.Project.Blazor/Services/: AccountApiService.cs  FishApiService.cs  GameService.cs
Api_project/src/Imi.Project.Blazor/Services/Hardcoded/: FishService.cs
Api_project/src/Imi.Project.Blazor/Services/Interfaces/: IAccountService.cs  ICrudService.cs  IGameService.cs
Api_project/src/Imi.Project.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Constants/: Url.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: ConverterErrorMessageToVisible.cs  ItemTappedEventArgsConverter.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/: Category.cs  Fish.cs  FishProcessing.cs  GameItem.cs  OriginCountry.cs  Register.cs  User.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Interfaces/: IAccountService.cs  ICategoryService.cs  IFishProcessingService.cs  IFishService.cs  IGameService.cs  ILoginsService.cs  IOriginCountryService.cs  IRegisterService.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Validators/: FishValidator.cs  LoginsValidator.cs  RegisterValidator.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Infrastructure/: AccountService.cs  BaseServiceResponse.cs  CategoryService.cs  FishProcessingService.cs  FishService.cs  GameService.cs  OriginCountryService.cs  WebApiClient.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: CUFishPage.xaml  CUFishPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FishPage.xaml  FishPage.xaml.cs  FishesPage.xaml  FishesPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadImagePage.xaml  UploadImagePage.xaml.cs
Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: CUFishViewModel.cs  CategoriesViewModel.cs  FishViewModel.cs  FishesViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
Api_project/src/Imi.Project.Vue/: Imi.Project.Vue.csproj  Startup.cs  libman.json
Api_project/src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Js_project/: index.html
Js_project/css/: style.css
Js_project/js/: script.js
WebShop/: PE1.Webshop.Web.sln
WebShop/PE1.Webshop.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  Property.cs
WebShop/PE1.Webshop.Web/: PE1.Webshop.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebShop/PE1.Webshop.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  PropertiesController.cs  SearchController.cs
WebShop/PE1.Webshop.Web/Data/: WebShopDbContext.cs
WebShop/PE1.Webshop.Web/Migrations/: 20240903103219_InitialCreate.Designer.cs  20240903103219_InitialCreate.cs  WebShopDbContextModelSnapshot.cs
WebShop/PE1.Webshop.Web/Models/: CheckboxModel.cs  HelpShowProductsService.cs
(+81 files in other folders)
