D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.DataAnnotations\en-US\Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Localization\en-US\Microsoft.Extensions.Localization.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
D:\G_B\Repo\my_projects\Api_project\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
